<!doctype html>
<html lang="en">
		<script src="howler.js"></script>
		<script src="howler.spatial.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
       
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">
        
	<meta charset="UTF-8">
	<title>Blackout</title>
	<style>
	canvas {
		display: block;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>
<script>
let clock
time=0
score = 0
gameover=false
WIDTH  = 140
HEIGHT = 600
SpaceBar=32
RightArrow = 39
DownArrow = 40
LeftArrow = 37
let ping
let gameisover=true
pop = new Howl({
	src: ['pop.mp3'],
	format: "mp3",
	})
gameover = new Howl({
	src: ['gameover.mp3']})
back = new Howl({
	src: ['background.mp3'],
	loop:true})
expo = new Howl({
	src: ['explode.mp3'],
	rate:4})
let background;



function startgame() {
	gameisover=false;
	background = back.play();
	back.pos(0,30,0,background)
	counter =0;
	window.setTimeout(loop(), 4000);
	document.addEventListener("keyup", function(evt) {
		if(evt.keyCode==RightArrow){
			expo.pos(2,0,0,expo.play())
			if (ping==1){
				clearInterval(clock);
				loop();
			}
			else{
				gameover1();
			}
		}
		if(evt.keyCode==LeftArrow){
			expo.pos(-2,0,0,expo.play())
			if (ping==0){
				clearInterval(clock);
				loop();
			}
			else{
				gameover1();
			}
		}
		if(evt.keyCode==DownArrow){
			expo.pos(0,0,0,expo.play())
			if (ping==2){
				clearInterval(clock);
				loop();
			}
			else{
				gameover1();
			}
		}
	});
}


document.addEventListener("keydown", function(evt) {
		if(evt.keyCode==SpaceBar){
			startgame();
		}
	});

function loop(){
	score+=1;
	time = 0;
	ping = Math.floor(Math.random() * 3);
	clock = setInterval(myTimer, 200-score);	 
}
function gameover1(){
	clearInterval(clock);
	gameover.pos(0,0,0,gameover.play());
	back.stop(background);
}

 function myTimer() {
	 if(time>1){
		
		if(ping==0){
			pop.pos(-10+time,0,0,pop.play())
		}
		if(ping==1){
			pop.pos(10-time,0,0,pop.play())
		}
		if(ping==2){
			pop.pos(0,0,0,pop.play())
		}}
	time +=1;
	if (time==10){
		gameover1();
			}
            $(".time").text("Time: "+ping);
		}
</script>
</body>
</html>